plugins {
    id 'maven-publish'
    id "net.minecrell.plugin-yml.bukkit" version "0.4.0"
}

bukkit {
    name = "GKCore"
    version = project.version
    main = "com.gkpixel.core.GKCore"
    description = "A core library for all the plugins on the server GKPixel"
    softDepend = ["MySQL"]
    authors = ["G7", "RobotHanzo"]
    prefix = "GKCore"
    commands {
        gk {
            description = 'GKPixel commands'
            usage = '/gk <subcommand> [arguments]'
        }
        gkcallback {
            description = 'GKPixel callbacks for internal usage'
            usage = 'You are not supposed to use this on your own'
        }
    }
}

configurations {
    provided
    implementation.extendsFrom(provided)
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = "https://jitpack.io" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = 'https://maven.gkpixel.com/repository/cloudnet/' }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.objenesis:objenesis:3.2'
    implementation 'me.clip:placeholderapi:2.10.10'
    implementation group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //CloudNet
    implementation 'de.dytanic.cloudnet:cloudnet-driver:3.4.0-RELEASE'
    implementation 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-RELEASE'
}

task sourceJar(type: Jar) {
    archiveFileName = "GKCore-source.jar"
    from sourceSets.main.allJava
    from configurations.provided.asFileTree.files.collect { zipTree(it) }
}

publishing {
    repositories {
        maven {
            name = "NexusRepoManager"
            url = "https://maven.gkpixel.com/repository/maven-releases/"
            credentials {
                username = "admin"
                password = System.getenv("NEXUS_PASSWORD")
            }
            publications {
                maven(MavenPublication) {
                    from components.java
                    artifact sourceJar {
                        classifier "sources"
                    }
                    pom.with {
                        groupId 'com.gkpixel'
                        artifactId 'GKCoreSpigot'
                        version project.version
                    }
                }
            }
        }
    }
}

//common
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    archiveFileName = 'GKCore.jar'
}

task copyDocs(type: Copy) {
    if (System.getenv("GKPLUGIN_DIR") != null) {
        from "build/libs/GKCore.jar"
        into "${System.getenv("GKPLUGIN_DIR")}/v${project.GKCoreVersion}/spigot"
    }
}
tasks.build.finalizedBy(copyDocs)
