# GKCore

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
Core-spigot/: build.gradle
Core-spigot/src/main/java/gk/minuskube/inv/: ClickableItem.java  SmartInventory.java
Core-spigot/src/main/java/gk/minuskube/inv/content/: InventoryContents.java  SlotIterator.java  SlotPos.java
Core-spigot/src/main/java/me/GK/core/: GKCore.java
Core-spigot/src/main/java/me/GK/core/containers/: GKPlayer.java  ListDisplayer.java  ListEditor.java
Core-spigot/src/main/java/me/GK/core/main/: Event.java  commandClass.java
Core-spigot/src/main/java/me/GK/core/managers/: GKPlayerManager.java
Core-spigot/src/main/java/me/GK/core/modules/: ConfigurationSerializableAdapter.java  JsonSystem.java  TextButtonSystem.java  Version.java
Core-spigot/src/main/java/me/GK/core/modules/MessagePackage/: ActionBar.java  Title.java
Core-spigot/src/main/java/me/GK/core/modules/storingsystem/: StorableObjectDatabase.java
Core-spigot/src/main/java/me/GK/core/mysql/: MySQL.java  SQL.java
Core-spigot/src/main/resources/: plugin.yml
core-bungeecord/: build.gradle
core-bungeecord/src/main/java/me/GK/core/: GKCore.java
core-bungeecord/src/main/java/me/GK/core/modules/: ConfigSystem.java  GKPlayerDatabase.java  MessageSystem.java
core-bungeecord/src/main/java/me/GK/core/mysql/: MYSQLConfig.java  MySQL.java
core-bungeecord/src/main/resources/: bungee.yml
gkcore-bungee/: build.gradle
gkcore-bungee/src/main/java/com/gkpixel/core/: GKCore.java
gkcore-bungee/src/main/java/com/gkpixel/core/listeners/: ListenerRegistry.java  PlayerJoinListener.java  PlayerLeaveListener.java
gkcore-bungee/src/main/java/com/gkpixel/core/main/: Extensions.java
gkcore-bungee/src/main/java/com/gkpixel/core/modules/: ConfigSystem.java  JsonSystem.java  MessageSystem.java  Version.java
gkcore-bungee/src/main/java/com/gkpixel/core/modules/Commands/: CommandManager.java
gkcore-bungee/src/main/java/com/gkpixel/core/modules/MessagePackage/: ServerPackage.java
gkcore-bungee/src/main/java/com/gkpixel/core/modules/storingsystem/: StorableObject.java  StorableObjectDatabase.java
gkcore-bungee/src/main/java/com/gkpixel/core/mysql/: MYSQLConfig.java  MySQL.java  SQL.java
gkcore-bungee/src/main/java/me/GK/core/: GKCore.java
gkcore-bungee/src/main/java/me/GK/core/listeners/: ListenerRegistry.java  PlayerJoinListener.java  PlayerLeaveListener.java
gkcore-bungee/src/main/java/me/GK/core/main/: Extensions.java
gkcore-bungee/src/main/java/me/GK/core/modules/: GKPlayer.java  MessageSystem.java  Version.java
gkcore-bungee/src/main/java/me/GK/core/modules/Commands/: CommandManager.java
gkcore-bungee/src/main/java/me/GK/core/modules/MessagePackage/: ServerPackage.java
gkcore-bungee/src/main/java/me/GK/core/modules/storingsystem/: StorableObject.java  StorableObjectDatabase.java
gkcore-bungee/src/main/java/me/GK/core/mysql/: MySQL.java
gkcore-bungee/src/main/resources/: config.yml
gkcore-spigot/: build.gradle
gkcore-spigot/src/main/java/com/gkpixel/core/: GKCore.java
gkcore-spigot/src/main/java/com/gkpixel/core/commands/: GKCoreCommands.java
gkcore-spigot/src/main/java/com/gkpixel/core/commands/subcommands/: ApplyTemplate.java  CloudNet.java  Item.java  Language.java  LaunchToLocation.java  Placeholder.java  ReconnectSQL.java  Reload.java  RunCommandWithInput.java  RunOfflineCommand.java  SendTask.java
gkcore-spigot/src/main/java/com/gkpixel/core/containers/: GKPlayer.java  InputListener.java  ItemStackEditor.java  ListDisplayer.java  ListEditor.java
gkcore-spigot/src/main/java/com/gkpixel/core/gui/: ButtonEditor.java
gkcore-spigot/src/main/java/com/gkpixel/core/main/: Event.java  Extensions.java
gkcore-spigot/src/main/java/com/gkpixel/core/managers/: GKPlayerManager.java  ItemStackManager.java
gkcore-spigot/src/main/java/com/gkpixel/core/managers/cloudnet/: CloudNetFileManager.java  CloudNetUtils.java
gkcore-spigot/src/main/java/com/gkpixel/core/managers/offlinecommand/: OfflineCommand.java  OfflineCommandData.java  OfflineCommandDatabase.java  OfflineCommandManager.java
gkcore-spigot/src/main/java/com/gkpixel/core/modules/: ConfigSystem.java  ConfigurationSerializableAdapter.java  GKPlayer.java  GKPlayerDatabase.java  JsonItemStack.java  JsonSystem.java  MessageSystem.java  TextButtonSystem.java
gkcore-spigot/src/main/java/com/gkpixel/core/mysql/: MYSQLConfig.java  MySQL.java  SQL.java
gkcore-spigot/src/main/java/com/gkpixel/core/utils/: GKPhysics.java  Tuple.java
gkcore-spigot/src/main/java/gk/minuskube/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
gkcore-spigot/src/main/java/gk/minuskube/inv/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
gkcore-spigot/src/main/java/gk/minuskube/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
gkcore-spigot/src/main/java/me/GK/core/: GKCore.java
gkcore-spigot/src/main/java/me/GK/core/cloudnet/: CloudNetUtils.java
gkcore-spigot/src/main/java/me/GK/core/commands/: GKCoreCommands.java
gkcore-spigot/src/main/java/me/GK/core/commands/subcommands/: Item.java  (+8 more)
gkcore-spigot/src/main/java/me/GK/core/containers/: GKPlayer.java  InputListener.java  ItemStackEditor.java  ListDisplayer.java  ListEditor.java
gkcore-spigot/src/main/java/me/GK/core/gui/: ButtonEditor.java
gkcore-spigot/src/main/java/me/GK/core/main/: Event.java  Extensions.java
gkcore-spigot/src/main/java/me/GK/core/managers/: CloudNetFileManager.java  GKPlayerManager.java  ItemStackManager.java
gkcore-spigot/src/main/java/me/GK/core/modules/: ConfigSystem.java  ConfigurationSerializableAdapter.java  GKPlayer.java  GKPlayerDatabase.java  JsonSystem.java  MessageSystem.java  TextButtonSystem.java  Version.java
gkcore-spigot/src/main/java/me/GK/core/mysql/: MYSQLConfig.java  MySQL.java  SQL.java
gkcore-spigot/src/main/resources/: config.yml
gkcore-spigot/src/main/resources/messages/: en-US.yml  zh-TW.yml
(+79 files in other folders)
