apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':core-common')
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':core-common'))
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackageRegistry"
            url = "https://maven.pkg.github.com/GKPixel/GKCore"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
            publications {
                gpr(MavenPublication) {
                    groupId = 'me.GK.core'
                    artifactId = 'GKCore'
                    version(project.version + "-bungee")
                    from(components.java)
                }
            }
        }
    }
}

tasks.build.dependsOn tasks.shadowJar
