plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile project(':core-common')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'org.objenesis:objenesis:3.2'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':core-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
