plugins {
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id "net.minecrell.plugin-yml.bungee" version "0.4.0"
}

bungee {
    name = "GKCore"
    version = project.version
    main = "com.gkpixel.core.GKCore"
    description = "A core library for all the plugins on the server GKPixel"
    author = "RobotHanzo"
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

task sourceJar(type: Jar) {
    archiveFileName = "GKCore-source.jar"
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name = "NexusRepoManager"
            url = "https://maven.gkpixel.com/repository/maven-releases/"
            credentials {
                username = "admin"
                password = System.getenv("NEXUS_PASSWORD")
            }
            publications {
                maven(MavenPublication) {
                    from(components.java)
                    artifact sourceJar {
                        classifier "sources"
                    }
                    pom.with {
                        groupId 'com.gkpixel'
                        artifactId 'GKCoreBungee'
                        version project.version
                    }
                }
            }
        }
    }
}

jar {
    archiveFileName = 'GKCore.jar'
}

tasks.build.dependsOn tasks.shadowJar
